'''A configuration file for fastq_screen'''

'''Select the aligner: Bowtie, Bowtie 2 or BWA:'''

'''If  Bowtie, Bowtie 2 or BWA binary is not in your PATH, you can set this value to tell the program where to find your chosen aligner.  Uncomment'''
the relevant line below and set the appropriate location.  Please note, this path should INCLUDE the executable filename.
'''

#BOWTIE	/usr/local/bin/bowtie/bowtie
BOWTIE2 /usr/local/bin/bowtie2-2.5.1-macos-x86_64/bowtie2
#BWA /usr/local/bwa/bwa

'''
BOWTIE2 is available from https://sourceforge.net/projects/bowtie-bio/files/bowtie/
'''

'''
Download DATABASES used and insert their local paths:
'''

DATABASE	YB886   /Users/ev.kukhtenko/Desktop/transcriptomics_supbiotech_2023/reference/index/YB886
DATABASE	SPP1     /Users/ev.kukhtenko/Desktop/transcriptomics_supbiotech_2023/reference/index/SPP1
DATABASE	E_coli	 /Users/ev.kukhtenko/Desktop/transcriptomics_supbiotech_2023/reference/index/E_coli
DATABASE	PhiX	 /Users/ev.kukhtenko/Desktop/transcriptomics_supbiotech_2023/reference/index/phi_plus_SNPs
DATABASE	Lambda   /Users/ev.kukhtenko/Desktop/transcriptomics_supbiotech_2023/reference/index/Lambda
DATABASE	BaS_rRNA	 /Users/ev.kukhtenko/Desktop/transcriptomics_supbiotech_2023/reference/index/BaS_rRNA
DATABASE	Vectors	 /Users/ev.kukhtenko/Desktop/transcriptomics_supbiotech_2023/reference/index/Vectors
DATABASE	Adapters	 /Users/ev.kukhtenko/Desktop/transcriptomics_supbiotech_2023/reference/index/Contaminants
